
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEXAN | Digital Couture</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&family=Inter:wght@300;400;600;800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --onyx: #030303;
            --platinum: #E5E7EB;
            --lexan-gold: #D4AF37;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--onyx);
            color: var(--platinum);
            overflow-x: hidden;
            margin: 0;
        }
        .font-syncopate { font-family: 'Syncopate', sans-serif; }
        .font-serif { font-family: 'Playfair Display', serif; }
        
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .platinum-gradient {
            background: linear-gradient(135deg, #FFFFFF 0%, #A1A1A1 50%, #FFFFFF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% auto;
            animation: shine 8s linear infinite;
        }
        
        @keyframes shine {
            to { background-position: 200% center; }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar { width: 2px; }
        ::-webkit-scrollbar-track { background: var(--onyx); }
        ::-webkit-scrollbar-thumb { background: #444; }
        
        /* Entrance Sequence */
        .reveal-item {
            opacity: 0;
            transform: translateY(40px) scale(0.96);
            filter: blur(10px);
            transition: all 1.8s cubic-bezier(0.16, 1, 0.3, 1);
        }
        .reveal-item.active {
            opacity: 1;
            transform: translateY(0) scale(1);
            filter: blur(0);
        }
        
        .iris-wipe {
            position: fixed;
            inset: 0;
            z-index: 90;
            background: #FFFFFF;
            clip-path: circle(0% at 50% 50%);
            transition: clip-path 1.2s cubic-bezier(0.85, 0, 0.15, 1);
            pointer-events: none;
        }
        .iris-wipe.active {
            clip-path: circle(150% at 50% 50%);
        }

        .dark-iris {
            position: fixed;
            inset: 0;
            z-index: 91;
            background: var(--onyx);
            clip-path: circle(0% at 50% 50%);
            transition: clip-path 1.2s cubic-bezier(0.85, 0, 0.15, 1);
            transition-delay: 0.1s;
            pointer-events: none;
        }
        .dark-iris.active {
            clip-path: circle(150% at 50% 50%);
        }

        @keyframes subtle-zoom {
            0% { transform: scale(1); opacity: 0.5; }
            100% { transform: scale(1.05); opacity: 0.2; }
        }
        .animate-subtle-zoom {
            animation: subtle-zoom 20s infinite alternate ease-in-out;
        }
        
        .grain-overlay {
            position: fixed;
            inset: 0;
            z-index: 200;
            pointer-events: none;
            opacity: 0.05;
            background-image: url("https://grainy-gradients.vercel.app/noise.svg");
        }

        .liquid-border {
            border: 1px solid transparent;
            background: linear-gradient(var(--onyx), var(--onyx)) padding-box,
                        linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0)) border-box;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="grain-overlay"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
